.structure {
    display: flex;
    flex-direction: column;

    .text {
        display: flex;
        flex-wrap: wrap;
        margin: 10rem auto;
        width: 80vw;
        @media only screen and (max-width:$normal-phone) {
            margin-left: 20rem;
        }

        &__tittle {
            margin-right: auto;
            width: max-content;
            margin-bottom: 3rem;
            @media only screen and (max-width:$normal-phone) {
                margin-right: 50rem;
            }
            
        }

        &__box {
            max-width: 43rem;
        }
    }
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;

@media only screen and (max-width:$normal-phone) {
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
}

}

.card {
    display: grid;
    height: 40rem;
    width: 30rem;
    grid-template-columns: 1fr 3rem;
    grid-template-rows: 1fr 5rem;
    margin: 5rem 6rem 0;

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }

    &__name {
        grid-area: 2
    }
}



.card-img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    display: block;
}

.transform {

    &--1 {
        transform: translateY(25%);
    }

    &--2 {
        @media only screen and (max-width:$normal-phone) {
            transform: translateY(25%);
        }
    }

    &--3 {
        transform: translateY(25%);
        @media only screen and (max-width:$normal-phone) {
            transform: translateY(0);
        }
    }
    
    &--4 {
        @media only screen and (max-width:$normal-phone) {
            transform: translateY(25%);
        }
    }
}